# jjdd7-zajavieni

./: README.md  categories.json  docker-compose.yml  events.json  events2.json  favouriteEvents.json  new_base.json  organizers.json  pom.xml  test.json  zajavieni.properties
app/: pom.xml
app/src/main/java/com/isa/zajavieni/jsonclasses/: Attachment.java  Category.java  CategoryType.java  Event.java
app/src/main/java/com/isa/zajavieni/menu/: BreadcrumbHistory.java  EventSearchingMenu.java  FavouriteEventMenu.java  MainMenu.java
app/src/main/java/com/isa/zajavieni/repository/: CategoryList.java  EventList.java  FavouriteEventList.java  OrganizerList.java  PlaceList.java
app/src/main/java/com/isa/zajavieni/service/: ConsoleCleaner.java  OrganizerPrinter.java  OrganizersDao.java  PlacesDao.java
app/src/resources/: zajavieni.properties
app/src/test/java/com/isa/zajavieni/repository/: CategoryListTest.java  EventListTest.java  FavouriteEventListTest.java  PlaceListTest.java
app/src/test/java/com/isa/zajavieni/service/: CategoriesDaoTest.java  DataParseServiceTest.java  OrganizersDaoTest.java  PlacesDaoTest.java
web/: Dockerfile  pom.xml
web/src/main/java/: LoggerServlet.java
web/src/main/java/com/isa/zajavieni/: EventFactory.java  JsonUploadServlet.java  LoggerServlet.java
web/src/main/java/com/isa/zajavieni/Entity/: Address.java  Attachment.java  Category.java  CategoryType.java  Event.java  MediaLink.java  Organizer.java
web/src/main/java/com/isa/zajavieni/cdi/: FileReadProcessor.java  FileUploadProcessor.java
web/src/main/java/com/isa/zajavieni/dao/: AddressDaoBean.java  BookingDaoBean.java  CategoriesDaoBean.java  EventsDaoBean.java  OrganizersDaoBean.java  PopularityEventDaoBean.java  PopularityFavouriteEventDaoBean.java  PopularityOrganizerDaoBean.java  UserDaoBean.java
web/src/main/java/com/isa/zajavieni/dto/: AddressDto.java  AttachmentDto.java  BookingDto.java  EventDto.java  EventSummary.java  MediaLinkDto.java  OrganizerDto.java  UserDto.java
web/src/main/java/com/isa/zajavieni/entity/: Address.java  Attachment.java  Booking.java  Category.java  CategoryType.java  Event.java  MediaLink.java  Organizer.java  PopularityEvent.java  PopularityFavouriteEvent.java  PopularityOrganizer.java  User.java  UserType.java
web/src/main/java/com/isa/zajavieni/exception/: UserFileNotFound.java
web/src/main/java/com/isa/zajavieni/filter/: CodingTypeFilter.java  ContentTypeFilter.java  FavouriteEventBeamFilter.java  FavouriteEventsFilter.java  OrganizerEventFilter.java  OrganizerSelectionFilter.java  UpcomingEventsFilter.java  UserTypeFilter.java
web/src/main/java/com/isa/zajavieni/jsonresponse/: EventResponse.java
web/src/main/java/com/isa/zajavieni/mapper/: AddressDtoMapper.java  AddressMapper.java  AttachmentDtoMapper.java  AttachmentListMapper.java  BookingDtoMapper.java  CategoriesMapper.java  CategoryMapper.java  CategoryTypeMapper.java  EventDtoMapper.java  EventSummaryMapper.java  EventsMapper.java  MediaLinkDtoMapper.java  MediaLinkMapper.java  OrganizerDtoMapper.java  OrganizersMapper.java  PopularityEventMapper.java  PopularityFavouriteEventMapper.java  PopularityOrganizerMapper.java  UserDtoMapper.java
web/src/main/java/com/isa/zajavieni/oauth/: GoogleLoginCommons.java  LoginServlet.java  LogoutServlet.java  Oauth2CallbackServlet.java  OauthBuilder.java
web/src/main/java/com/isa/zajavieni/parser/: DataParseService.java  EventJsonParser.java
web/src/main/java/com/isa/zajavieni/provider/: ConfigProvider.java  TemplateProvider.java
web/src/main/java/com/isa/zajavieni/providers/: ConfigProvider.java  TemplateProvider.java
web/src/main/java/com/isa/zajavieni/rest/: AdminStatisticController.java  ApiController.java  BookingController.java  EventController.java  HealthController.java  PrivilegeController.java  UserController.java
web/src/main/java/com/isa/zajavieni/rest_api/: AppResourceConfig.java  ConnectionFilter.java  EventController.java
web/src/main/java/com/isa/zajavieni/scheduler/: EventStatusScheduler.java
web/src/main/java/com/isa/zajavieni/service/: AddressApiConsumer.java  ApiDataLoader.java  ApiInitializer.java  BookingService.java  CategoryApiConsumer.java  EmailSenderService.java  EventApiConsumer.java  EventDtoService.java  EventService.java  EventSummaryService.java  EventsApiInitializer.java  EventsJsonProcessor.java  FavouriteEventService.java  FileService.java  JsonProcessor.java  LoadDataToDateBase.java  OrganizerApiConsumer.java  OrganizerDtoService.java  PartService.java  PropertiesLoaderService.java  SearchService.java  SendEmailService.java  UpcomingEventService.java  UserDtoService.java  UserService.java
web/src/main/java/com/isa/zajavieni/servlet/: AdminViewServlet.java  AdvancedSearchServlet.java  ApiConsumerServlet.java  ErrorHandlerServlet.java  EventViewServlet.java  FavouriteEventsServlet.java  FilterByOrganizerServlet.java  FormUploadServlet.java  LoggedUserServlet.java  LoggerServlet.java  LoginServlet.java  LogoutServlet.java  (+12 more)
web/src/main/resources/: credentials.properties  google.properties  settings.properties
web/src/main/webapp/: 3cityevent.js  index.html  main.css
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/main/webapp/WEB-INF/fm-templates/: admin-view.ftlh  advanced-search.ftlh  alpha-pager.ftlh  card-of-event.ftlh  cards-of-events.ftlh  data-upload.ftlh  date-picker.ftlh  error-page.ftlh  event-card.ftlh  event-details-modal.ftlh  event-details.ftlh  favourite-beam.ftlh  favourite.ftlh  modal-event-view.ftlh  navbar.ftlh  organizers-event.ftlh  organizers-list.ftlh  pagination.ftlh  search-result.ftlh  search.ftlh  sign-in.ftlh  statistic.ftlh  template.ftlh  tickets.ftlh  upcoming-events.ftlh  welcome-page.ftlh
web/src/main/webapp/css/: main.css
web/src/main/webapp/fm-templates/: card-of-event.ftlh  cards-of-events.ftlh  data-upload.ftlh  main-template.ftlh  navbar.ftlh  pagination.ftlh
web/src/main/webapp/js/: autocomplete.js  booking.js  changingTextIntoUrl.js  event-details.js  favourite.js  login_logout.js  permissions.js  singleView.js  statistics.js
(+206 files in other folders)
