<!--Formularz dla admina - awaryjne ładowanie pliku z danymi-->
<!DOCTYPE html>
<html>
<head>
</head>
<body>

<div>
    <form class="form-inline my-2 my-lg-0" method="post" action="/upload-json-file">
        <label for="dataFile">Plik z danymi</label>
        <input class="form-control mr-sm-2" type="file" class="form-control-file" id="dataFile">
        <button class="btn btn-outline-primary btn-rounded btn-sm my-0 waves-effect waves-light" type="submit">
            Zatwierdź
        </button>
    </form>
</div>

</body>
</html>
