<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <img class="my-0 mr-md-auto font-weight-normal" src="img/logo.jpg" alt="logo">
    <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary btn-rounded btn-sm my-0 waves-effect waves-light" type="submit">Szukaj
        </button>
    </form>
    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Lista wydarzeń</a>
        <a class="p-2 text-dark" href="#">Wyszukiwanie</a>
        <a class="p-2 text-dark" href="#">Ulubione</a>
        <a class="p-2 text-dark" href="#">Koszyk</a>

    </nav>
    <#include "sign-in.ftlh">
