<div class="container text-center">
    <nav>
        <ul class="pagination">
            <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
            <li><a href="/organizers?letter=${letter}">A</a></li>
            <li><a href="/organizers?letter=${letter}">B</a></li>
            <li><a href="/organizers?letter=${letter}">C</a></li>
            <li><a href="/organizers?letter=${letter}">D</a></li>
            <li><a href="/organizers?letter=${letter}">E</a></li>
            <li><a href="/organizers?letter=${letter}">F</a></li>
            <li><a href="/organizers?letter=${letter}">G</a></li>
            <li><a href="/organizers?letter=${letter}">H</a></li>
            <li><a href="/organizers?letter=${letter}">I</a></li>
            <li><a href="/organizers?letter=${letter}">J</a></li>
            <li><a href="/organizers?letter=${letter}">K</a></li>
            <li><a href="/organizers?letter=${letter}">L</a></li>
            <li><a href="/organizers?letter=${letter}">M</a></li>
            <li><a href="/organizers?letter=${letter}">N</a></li>
            <li><a href="/organizers?letter=${letter}">O</a></li>
            <li><a href="/organizers?letter=${letter}">P</a></li>
            <li><a href="/organizers?letter=${letter}">Q</a></li>
            <li><a href="/organizers?letter=${letter}">R</a></li>
            <li><a href="/organizers?letter=${letter}">S</a></li>
            <li><a href="/organizers?letter=${letter}">T</a></li>
            <li><a href="/organizers?letter=${letter}">U</a></li>
            <li><a href="/organizers?letter=${letter}">V</a></li>
            <li><a href="/organizers?letter=${letter}">W</a></li>
            <li><a href="/organizers?letter=${letter}">X</a></li>
            <li><a href="/organizers?letter=${letter}">Y</a></li>
            <li><a href="/organizers?letter=${letter}">Z</a></li>
            <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
        </ul>
    </nav>
</div>