<div class="container text-center">
    <nav>
        <ul class="pagination">
            <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
            <li><a href="/organizers?letter=A">A</a></li>
            <li><a href="/organizers?letter=B">B</a></li>
            <li><a href="/organizers?letter=C">C</a></li>
            <li><a href="/organizers?letter=D">D</a></li>
            <li><a href="/organizers?letter=E">E</a></li>
            <li><a href="/organizers?letter=F">F</a></li>
            <li><a href="/organizers?letter=G">G</a></li>
            <li><a href="/organizers?letter=H">H</a></li>
            <li><a href="/organizers?letter=I">I</a></li>
            <li><a href="/organizers?letter=J">J</a></li>
            <li><a href="/organizers?letter=K">K</a></li>
            <li><a href="/organizers?letter=L">L</a></li>
            <li><a href="/organizers?letter=M">M</a></li>
            <li><a href="/organizers?letter=N">N</a></li>
            <li><a href="/organizers?letter=O">O</a></li>
            <li><a href="/organizers?letter=P">P</a></li>
            <li><a href="/organizers?letter=Q">Q</a></li>
            <li><a href="/organizers?letter=R">R</a></li>
            <li><a href="/organizers?letter=S">S</a></li>
            <li><a href="/organizers?letter=T">T</a></li>
            <li><a href="/organizers?letter=U">U</a></li>
            <li><a href="/organizers?letter=V">V</a></li>
            <li><a href="/organizers?letter=W">W</a></li>
            <li><a href="/organizers?letter=X">X</a></li>
            <li><a href="/organizers?letter=Y">Y</a></li>
            <li><a href="/organizers?letter=Z">Z</a></li>
            <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
        </ul>
    </nav>
</div>