<div class="container">
    <div class="row">
        Date formats: yyyy-mm-dd, yyyymmdd, dd-mm-yyyy, dd/mm/yyyy, ddmmyyyyy
    </div>
    <br />
    <div class="row">
        <div class='col-sm-3'>
            <div class="form-group">
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<p class="codepen" data-height="265" data-theme-id="0" data-default-tab="html,result" data-user="milz" data-slug-hash="xbXpWw" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Simple Bootstrap datepicker example">
  <span>See the Pen <a href="https://codepen.io/milz/pen/xbXpWw/">
  Simple Bootstrap datepicker example</a> by Luís Cruz (<a href="https://codepen.io/milz">@milz</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>